server.port=8205
spring.application.name=service-order
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.134:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.100.134:27017/yygh_hosp

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.100.134:8848

mybatis-plus.mapper-locations=classpath:com/atgoes/order/mapper/xml/*.xml
#rabbitmq\u5730\u5740
spring.rabbitmq.host=192.168.100.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=192.168.100.134
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

weixin.appid=wx74862e0dfcf69954
weixin.partner=1558950191
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
weixin.cert=E:\\StudyProject\\projectCode\\Hospital\\service\\service_order\\src\\main\resources\\certapiclient_cert.p12